# learn-spring-boot-demo

./: .gitignore  README.md  pom.xml
doc/: README.txt
doc/other/: 中邮分期商城代码流程图.puml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/xiaohei/: AdminApplication.java
spring-boot-admin/src/main/java/com/xiaohei/aspekt/: DefaultInterceptorDemo.java
spring-boot-admin/src/main/java/com/xiaohei/config/: ShiroConfig.java  SwaggerConfig.java
spring-boot-admin/src/main/java/com/xiaohei/config/bean/: BeanConfig.java
spring-boot-admin/src/main/java/com/xiaohei/config/filter/: UserAuthenticatingFilter.java
spring-boot-admin/src/main/java/com/xiaohei/config/task/: ScheduleMode.java
spring-boot-admin/src/main/java/com/xiaohei/controller/: BusinessModeController.java  GlobalErrorController.java  ModelController.java
spring-boot-admin/src/main/java/com/xiaohei/controller/elasticsearch/: ElasticSearchController.java
spring-boot-admin/src/main/java/com/xiaohei/elasticsearch/: ElasticSearchController.java
spring-boot-admin/src/main/java/com/xiaohei/entity/: LoginForm.java
spring-boot-admin/src/main/java/com/xiaohei/exception/: GlobalExceptionHandler.java
spring-boot-admin/src/main/java/com/xiaohei/matcher/: AcceptTicket.java  AuthReam.java  PasswordMatcher.java
spring-boot-admin/src/main/java/com/xiaohei/scheduler/: JobController.java
spring-boot-admin/src/main/java/com/xiaohei/utils/: HttpContextUtils.java
spring-boot-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  quartz.properties
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/xiaohei/: ApiApplication.java
spring-boot-api/src/main/java/com/xiaohei/aspekt/: DefaultInterceptorDemo.java
spring-boot-api/src/main/java/com/xiaohei/config/: ShiroConfig.java  SwaggerConfig.java
spring-boot-api/src/main/java/com/xiaohei/config/bean/: BeanConfig.java
spring-boot-api/src/main/java/com/xiaohei/config/filter/: UserAuthenticatingFilter.java
spring-boot-api/src/main/java/com/xiaohei/config/task/: ScheduleMode.java
spring-boot-api/src/main/java/com/xiaohei/controller/: BusinessModeController.java  UserModeController.java
spring-boot-api/src/main/java/com/xiaohei/matcher/: AuthReam.java
spring-boot-api/src/main/java/com/xiaohei/scheduler/: BusinessModeController.java  UserModeController.java
spring-boot-api/src/main/java/io/swagger/annotations/: ApiOperation.java
spring-boot-api/src/main/resources/: application-dev.yml  application.yml  swagger-ui.html
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/xiaohei/: TopException.java
spring-boot-common/src/main/java/com/xiaohei/constant/: AdminConstant.java  ApiConstant.java  Constant.java  GlobalConstant.java
spring-boot-common/src/main/java/com/xiaohei/entity/: LoginForm.java
spring-boot-common/src/main/java/com/xiaohei/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
spring-boot-common/src/main/java/com/xiaohei/page/: PageData.java
spring-boot-common/src/main/java/com/xiaohei/utils/: BeanCopierUtil.java  IDWorker.java  MessageUtils.java  R.java  SpringContextUtils.java
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/xiaohei/core/matcher/: PasswordMatcher.java
spring-boot-core/src/main/java/com/xiaohei/core/ream/: AuthReam.java
spring-boot-generator/: pom.xml
spring-boot-generator/src/main/java/com/xiaohei/generator/: GeneratorApplication.java
spring-boot-generator/src/main/java/com/xiaohei/generator/config/: DbConfig.java
spring-boot-generator/src/main/java/com/xiaohei/generator/controller/: SysGeneratorController.java
spring-boot-generator/src/main/java/com/xiaohei/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
spring-boot-generator/src/main/java/com/xiaohei/generator/entity/: ColumnEntity.java  TableEntity.java
spring-boot-generator/src/main/java/com/xiaohei/generator/service/: SysGeneratorService.java
spring-boot-generator/src/main/java/com/xiaohei/generator/urils/: Assert.java  DateUtils.java  GenUtils.java  IdWorker.java  PageUtils.java  Query.java  R.java  RenException.java  RenExceptionHandler.java  Sequence.java  StringPool.java  SystemClock.java
spring-boot-generator/src/main/resources/: application.yml  generator.properties
spring-boot-generator/src/main/resources/views/: index.html  main.html
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/xiaohei/mongodb/config/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  LongTimesConverter.java  MongoDBConfig.java  TimestampConverter.java
spring-boot-mongodb/src/main/java/com/xiaohei/mongodb/utils/: MongoUtils.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/xiaohei/controller/elasticsearch/: BaseElasticService.java
spring-boot-service/src/main/java/com/xiaohei/dao/admin/: AdminDemoDao.java  LocalAppQuartzDao.java  LocalBusinessModeDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java  UserTokenDao.java
spring-boot-service/src/main/java/com/xiaohei/dao/api/: ApiDemoDao.java
spring-boot-service/src/main/java/com/xiaohei/elasticsearch/: BaseElasticService.java  ElasticEntity.java  ElasticSearchConfig.java
spring-boot-service/src/main/resources/mapper/admin/: LocalAppQuartzMapper.xml  LocalBusinessModeMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
spring-boot-service/src/main/resources/mapper/api/: ApiDemoDao.xml
spring-boot-service/src/main/resources/mapper/common/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
spring-boot-xxl-job/: pom.xml
spring-boot-xxl-job/src/main/java/com/xiaohei/xxl/: XxlJobExecutorApplication.java
spring-boot-xxl-job/src/main/java/com/xiaohei/xxl/config/: XxlJobConfig.java
spring-boot-xxl-job/src/main/java/com/xiaohei/xxl/controller/: IndexController.java
spring-boot-xxl-job/src/main/java/com/xiaohei/xxl/jobhandler/: SampleXxlJob.java
spring-boot-xxl-job/src/main/resources/: application.properties  logback.xml
(+70 files in other folders)
